{
	"id": "18a3a66f-dfed-c234-4023-386990ab4d85",
	"name": "Laravel API",
	"description": "",
	"order": [
		"6abb6378-163a-9db6-4228-55217af312cf",
		"8ddfcd8b-9639-f3e8-ecca-028bc5b1ffc6",
		"7bf5edf0-da7f-4576-48a2-86c06300a892",
		"67696537-b7ac-6864-7d1a-b9f58bb69dcf",
		"3d6b2629-e5a9-eeac-6334-454018e92298",
		"b2f77c68-2d4e-ef3e-e51f-ac737c75cb6a",
		"8053b094-17db-f837-547d-f392dfe037c9",
		"fe78ed8b-d59e-0519-1909-fcd5e6af37cd",
		"4e729de0-07bf-1464-780d-1d9c9d9510b6"
	],
	"folders": [],
	"timestamp": 1398957073330,
	"synced": false,
	"requests": [
		{
			"id": "3d6b2629-e5a9-eeac-6334-454018e92298",
			"headers": "Authorization: Bearer ZyVhqRYrjYzGUfHgMzJgJ86bQIJwKV72JqqeptqN\n",
			"url": "http://laravel_api.sule.dev/api/v1/users/2",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "access_token",
					"value": "5udAfdqAg8SUUS1cbUylPlYSw2JqxqIH78LgNJlb",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399067142053,
			"name": "Get a User",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "4e729de0-07bf-1464-780d-1d9c9d9510b6",
			"headers": "Authorization: Bearer kfOlFvzaxjjFFtGmwoD6GtSKx5k73Ydyc0TVZazJ\n",
			"url": "http://laravel_api.sule.dev/api/v1/users",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399112563510,
			"name": "Get User Collection",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "67696537-b7ac-6864-7d1a-b9f58bb69dcf",
			"headers": "Content-MD5: c7ee15ab6ea2e22da5ea6e7f0c955458\nContent-Type: application/json\nAuthorization: Bearer ZyVhqRYrjYzGUfHgMzJgJ86bQIJwKV72JqqeptqN\n",
			"url": "http://laravel_api.sule.dev/api/v1/users",
			"pathVariables": {},
			"method": "POST",
			"data": "{\"email\":\"neneng.caur@domain.com\",\"password\":\"abcabc\",\"group\":\"Users\",\"activated\":true,\"first_name\":\"Neneng\",\"last_name\":\"\"}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399067088132,
			"name": "Create a User",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "6abb6378-163a-9db6-4228-55217af312cf",
			"headers": "Content-MD5: e226b6f3d4b84902c7137697e20d1f77\nContent-Type: application/json\n",
			"url": "http://laravel_api.sule.dev/authorizations",
			"pathVariables": {},
			"method": "POST",
			"data": "{\"grant_type\":\"client_credentials\",\"client_id\":\"JXSb6nEzpQ0e3WAWjsSsZurCaLy0knDjzkwxRlJs\",\"client_secret\":\"C4vpZLRI2kncfXJQZ9l0hdnaTCTupyqF1deCVEPf\",\"scope\":\"read,write\"}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399016678833,
			"name": "Authorization",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "7bf5edf0-da7f-4576-48a2-86c06300a892",
			"headers": "Content-MD5: dd18d6f1b666ea1a0307a7c96c746e5b\nAuthorization: Basic bWVAc3VsYWVtYW4uY29tOndoYXQ=\n",
			"url": "http://laravel_api.sule.dev/api/v1/authenticate",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "access_token",
					"value": "5udAfdqAg8SUUS1cbUylPlYSw2JqxqIH78LgNJlb",
					"type": "text"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399065599263,
			"name": "Login / Logout",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "8053b094-17db-f837-547d-f392dfe037c9",
			"headers": "Content-MD5: bfb27ba7b3258ae63d6be91b82190141\nContent-Type: application/json\nAuthorization: Bearer H1GqicczGmmQnp8eAJOSDM4cSjfQ3LVc63ax1b1q\n",
			"url": "http://laravel_api.sule.dev/api/v1/users/2",
			"pathVariables": {},
			"method": "PUT",
			"data": "{\"email\":\"neneng.caur@domain.com\",\"password\":\"abcabc\",\"group\":\"Users\",\"activated\":false,\"first_name\":\"Neneng\",\"last_name\":\"Caur\"}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399093601891,
			"name": "Update a User",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "8ddfcd8b-9639-f3e8-ecca-028bc5b1ffc6",
			"headers": "Content-MD5: db048f5c494e9007036e43ddd1905c39\nContent-Type: application/json\n",
			"url": "http://laravel_api.sule.dev/authorizations",
			"pathVariables": {},
			"method": "POST",
			"data": "{\"grant_type\":\"refresh_token\",\"refresh_token\":\"81pG21LwQVZVN1fcWWCzqLhGkNtcmxEcdXMoyeO9\",\"client_id\":\"JXSb6nEzpQ0e3WAWjsSsZurCaLy0knDjzkwxRlJs\",\"client_secret\":\"C4vpZLRI2kncfXJQZ9l0hdnaTCTupyqF1deCVEPf\",\"state\":3438732984782937489}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399024263684,
			"name": "Refreshing Token",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "b2f77c68-2d4e-ef3e-e51f-ac737c75cb6a",
			"headers": "Content-MD5: 6eb220862f0a934b63b69b84069e381f\nContent-Type: application/json\nAuthorization: Bearer H1GqicczGmmQnp8eAJOSDM4cSjfQ3LVc63ax1b1q\n",
			"url": "http://laravel_api.sule.dev/api/v1/users/2",
			"pathVariables": {},
			"method": "PATCH",
			"data": "{\"first_name\":\"Neneng\",\"last_name\":\"Caur\"}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399093606926,
			"name": "Update a User Partially",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		},
		{
			"id": "fe78ed8b-d59e-0519-1909-fcd5e6af37cd",
			"headers": "Authorization: Bearer H1GqicczGmmQnp8eAJOSDM4cSjfQ3LVc63ax1b1q\n",
			"url": "http://laravel_api.sule.dev/api/v1/users/2",
			"pathVariables": {},
			"method": "DELETE",
			"data": "",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399093597217,
			"name": "Delete a User",
			"description": "",
			"collectionId": "18a3a66f-dfed-c234-4023-386990ab4d85",
			"responses": [],
			"synced": false
		}
	]
}